# abpCorrelation

./: .gitignore  README.md  abpCorrelation.sln
src/abpCorrelation.Application/: abpCorrelation.Application.csproj  abpCorrelationAppService.cs  abpCorrelationApplicationAutoMapperProfile.cs  abpCorrelationApplicationModule.cs
src/abpCorrelation.Application.Contracts/: abpCorrelation.Application.Contracts.csproj  abpCorrelationApplicationContractsModule.cs  abpCorrelationDtoExtensions.cs
src/abpCorrelation.Application.Contracts/Correlation/: CorrelationLogDto.cs  ICorrelationLogAppService.cs
src/abpCorrelation.Application.Contracts/Permissions/: abpCorrelationPermissionDefinitionProvider.cs  abpCorrelationPermissions.cs
src/abpCorrelation.Application.Contracts/ProductAppService/: IProductAppService.cs
src/abpCorrelation.Application/Correlation/: CorrelationLogAppService.cs
src/abpCorrelation.Application/ProductAppService/: ProductAppService.cs
src/abpCorrelation.Application/ProductAppService/Orders/: OrderAppService.cs
src/abpCorrelation.Application/Properties/: AssemblyInfo.cs
src/abpCorrelation.DbMigrator/: DbMigratorHostedService.cs  Program.cs  abpCorrelation.DbMigrator.csproj  abpCorrelationDbMigratorModule.cs  appsettings.json
src/abpCorrelation.Domain/: abpCorrelation.Domain.csproj  abpCorrelationConsts.cs  abpCorrelationDomainModule.cs
src/abpCorrelation.Domain.Shared/: abpCorrelation.Domain.Shared.csproj  abpCorrelationDomainErrorCodes.cs  abpCorrelationDomainSharedModule.cs  abpCorrelationGlobalFeatureConfigurator.cs  abpCorrelationModuleExtensionConfigurator.cs
src/abpCorrelation.Domain.Shared/Localization/: abpCorrelationResource.cs
src/abpCorrelation.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/abpCorrelation.Domain/Correlation/: CorrelationIdProvider.cs  CorrelationLog.cs  ICorrelationIdProvider.cs  ICorrelationLogRepository.cs
src/abpCorrelation.Domain/Data/: IabpCorrelationDbSchemaMigrator.cs  NullabpCorrelationDbSchemaMigrator.cs  abpCorrelationDbMigrationService.cs
src/abpCorrelation.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/abpCorrelation.Domain/Products/: Order.cs  Product.cs  ProductStatus.cs
src/abpCorrelation.Domain/Properties/: AssemblyInfo.cs
src/abpCorrelation.Domain/Settings/: abpCorrelationSettingDefinitionProvider.cs  abpCorrelationSettings.cs
src/abpCorrelation.EntityFrameworkCore/: abpCorrelation.EntityFrameworkCore.csproj
src/abpCorrelation.EntityFrameworkCore/Correlation/: CorrelationLogRepository.cs
src/abpCorrelation.EntityFrameworkCore/EntityFrameworkCore/: CorrelationLogConfiguration.cs  EntityFrameworkCoreabpCorrelationDbSchemaMigrator.cs  OrderConfiguration.cs  ProductConfiguration.cs  abpCorrelationDbContext.cs  abpCorrelationDbContextFactory.cs  abpCorrelationEfCoreEntityExtensionMappings.cs  abpCorrelationEntityFrameworkCoreModule.cs
src/abpCorrelation.EntityFrameworkCore/Migrations/: 20250626035007_Initial.Designer.cs  20250626035007_Initial.cs  20250626054906_addedCorrelationtable.Designer.cs  20250626054906_addedCorrelationtable.cs  20250626105724_addedProducttable.Designer.cs  20250626105724_addedProducttable.cs  20250626111728_updatedProducttable.Designer.cs  20250626111728_updatedProducttable.cs  20250626161726_createdOrdertable.Designer.cs  20250626161726_createdOrdertable.cs  abpCorrelationDbContextModelSnapshot.cs
src/abpCorrelation.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/abpCorrelation.HttpApi/: abpCorrelation.HttpApi.csproj  abpCorrelationHttpApiModule.cs
src/abpCorrelation.HttpApi.Client/: abpCorrelation.HttpApi.Client.csproj  abpCorrelationHttpApiClientModule.cs
src/abpCorrelation.HttpApi/Controllers/: CorrelationDemoController.cs  abpCorrelationController.cs
src/abpCorrelation.HttpApi/Correlation/: CorrelationIdHttpMessageHandler.cs
src/abpCorrelation.Web/: Program.cs  abpCorrelation.Web.csproj  abpCorrelationBrandingProvider.cs  abpCorrelationWebAutoMapperProfile.cs  abpCorrelationWebModule.cs  appsettings.json  package-lock.json  package.json  web.config
src/abpCorrelation.Web/Logging/: CorrelationIdEnricher.cs
src/abpCorrelation.Web/Menus/: abpCorrelationMenuContributor.cs  abpCorrelationMenus.cs
src/abpCorrelation.Web/Pages/: Index.cshtml  Index.cshtml.cs  (+1 more)
test/abpCorrelation.Application.Tests/: abpCorrelation.Application.Tests.csproj  abpCorrelationApplicationTestBase.cs  abpCorrelationApplicationTestModule.cs
test/abpCorrelation.Application.Tests/Samples/: SampleAppServiceTests.cs
test/abpCorrelation.Domain.Tests/: abpCorrelation.Domain.Tests.csproj  abpCorrelationDomainTestBase.cs  abpCorrelationDomainTestModule.cs
test/abpCorrelation.Domain.Tests/Samples/: SampleDomainTests.cs
test/abpCorrelation.EntityFrameworkCore.Tests/: abpCorrelation.EntityFrameworkCore.Tests.csproj
test/abpCorrelation.EntityFrameworkCore.Tests/EntityFrameworkCore/: abpCorrelationEntityFrameworkCoreCollection.cs  abpCorrelationEntityFrameworkCoreCollectionFixtureBase.cs  abpCorrelationEntityFrameworkCoreFixture.cs  abpCorrelationEntityFrameworkCoreTestBase.cs  abpCorrelationEntityFrameworkCoreTestModule.cs
test/abpCorrelation.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/abpCorrelation.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/abpCorrelation.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/abpCorrelation.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  abpCorrelation.HttpApi.Client.ConsoleTestApp.csproj  abpCorrelationConsoleApiClientModule.cs  appsettings.json
test/abpCorrelation.TestBase/: abpCorrelation.TestBase.csproj  abpCorrelationTestBase.cs  abpCorrelationTestBaseModule.cs  abpCorrelationTestConsts.cs  abpCorrelationTestDataSeedContributor.cs
test/abpCorrelation.Web.Tests/: Program.cs  abpCorrelation.Web.Tests.csproj  abpCorrelationWebTestBase.cs  abpCorrelationWebTestModule.cs
test/abpCorrelation.Web.Tests/Pages/: Index_Tests.cs
(+37 files in other folders)
